# ai-fitness-trainer

./: .dockerignore  .env.sample  .gitignore  README.md  docker-compose.yml  pom.xml
backend/: docker-compose.yml
backend/services/ai-service/: Dockerfile  pom.xml
backend/services/ai-service/src/main/java/io/github/jcrispo/: App.java
backend/services/ai-service/src/test/java/io/github/jcrispo/: AppTest.java
backend/services/auth-service/: Dockerfile  pom.xml
backend/services/auth-service/src/main/java/io/github/jcrispo/auth/: AuthServiceApplication.java
backend/services/auth-service/src/main/java/io/github/jcrispo/auth/config/: JwksConfig.java  PasswordConfig.java  SecurityConfig.java
backend/services/auth-service/src/main/java/io/github/jcrispo/auth/controller/: AuthController.java  JwksController.java
backend/services/auth-service/src/main/java/io/github/jcrispo/auth/dto/: LoginRequest.java  RegisterRequest.java
backend/services/auth-service/src/main/java/io/github/jcrispo/auth/model/: User.java
backend/services/auth-service/src/main/java/io/github/jcrispo/auth/repo/: UserRepository.java
backend/services/auth-service/src/main/resources/: application.yml
backend/services/auth-service/src/main/resources/db/: db.changelog-master.yaml
backend/services/auth-service/src/main/resources/db/changelog/: db.changelog-001-create-users-table.yaml
backend/services/main-service/: Dockerfile  pom.xml
